is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = YieldReturnCreateEnumerableObjs
build_property.ProjectDir = C:\Users\Liberty Fox User\Desktop\C#\Appendix i\7YieldReturnToCreateEnumerableObjs\HowNotToDo\
